(gdb) b main
Breakpoint 1 at 0xa3f: file p8original.c, line 66.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8original.c:66
66  {
(gdb) n
67    int n = get_n();
(gdb) n
Enter the number of complex numbers:12
68    complex c[n], res;
(gdb) n
69    input_n_complex(n,c);
(gdb) n
Enter the real part:10
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:12
Enter the imaginary part:12
Enter the real part:1
Enter the imaginary part:3
70    res = add_n_complex(n,c);
(gdb) n
71    output(n, c, res);
(gdb) n
10.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
12.00 + 12.00i
+ 1.00 + 3.00i is
131.00 + 135.00i
72    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 59) exited normally]
(gdb)
